# AITools

./: .gitignore  AITools.sln  README.md
client/AI.Chat.Copilot/: AI.Chat.Copilot.csproj  App.axaml  App.axaml.cs  AppMenu.cs  ContainerExtensions.cs  DialogHelper.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  ms_download.py
client/AI.Chat.Copilot/Controls/: AppMenu.axaml  AppMenu.axaml.cs  Chat.axaml  Chat.axaml.cs  ChatList.axaml  ChatList.axaml.cs  GlobalSettings.axaml  GlobalSettings.axaml.cs  ListMenu.axaml  ListMenu.axaml.cs  ListMenuItem.axaml  SideMenu.axaml  SideMenu.axaml.cs  SideMenuItem.axaml.cs
client/AI.Chat.Copilot/Controls/Apps/: Applications.axaml  Applications.axaml.cs  CreateEditApplication.axaml  CreateEditApplication.axaml.cs
client/AI.Chat.Copilot/Controls/Chat/: Chat.axaml  Chat.axaml.cs  ChatList.axaml  ChatList.axaml.cs
client/AI.Chat.Copilot/Controls/Components/: ListMenu.axaml  ListMenu.axaml.cs  ListMenuItem.axaml  ListMenuItem.axaml.cs  SideMenu.axaml.cs  SideMenuItem.axaml
client/AI.Chat.Copilot/Controls/Index/: Index.axaml  Index.axaml.cs
client/AI.Chat.Copilot/Controls/Models/: Models.axaml  Models.axaml.cs
client/AI.Chat.Copilot/Controls/Styles/: GlobalStyles.axaml
client/AI.Chat.Copilot/DataTemplates/: RoleChatTemplateSelector.cs
client/AI.Chat.Copilot/Models/: AIAppsDto.cs  AppChatDto.cs  ChatHistory.cs  CreateEditAppArgs.cs
client/AI.Chat.Copilot/Resources/: AIModelTagVisibilityConverter.cs  AppMenuContentControlConverter.cs  Icon.cs  MarkdownValueConverter.cs  ModelUpdateDateTagConverter.cs  NextNullConverter.cs  NumberToShortStringConverter.cs
client/AI.Chat.Copilot/ViewModels/: ApplicationsViewModel.cs  ChatListViewModel.cs  ChatViewModel.cs  CreateEditApplicationViewModel.cs  IndexViewModel.cs  MainWindowViewModel.cs  ModelDownloadTipViewModel.cs  ModelsViewModel.cs  ViewModelBase.cs
client/AI.Chat.Copilot/Views/: MainWindow.axaml  MainWindow.axaml.cs  ModelDownloadTip.axaml  ModelDownloadTip.axaml.cs
src/AI.Chat.Copilot.Application/: AI.Chat.Copilot.Application.csproj  AIApplicationAppService.cs  AppChatService.cs  AppConst.cs  AppTokenRecordQueue.cs  ServiceCollectionExtensions.cs
src/AI.Chat.Copilot.Application/AIChatService/: AIChatBaseService.cs  AITokenizers.cs  AzureOpenAIChatService.cs  IChatService.cs  OpenAIChatService.cs
src/AI.Chat.Copilot.Application/HuggingFaceService/: HFMirrorService.cs  ModelDownloadService.cs
src/AI.Chat.Copilot.Application/LoggerService/: LocalStoreLogger.cs  LocalStoreLoggerProvider.cs
src/AI.Chat.Copilot.Application/LuceneStoreService/: LuceneService.cs  LuceuePageResult.cs
src/AI.Chat.Copilot.Domain/: AI.Chat.Copilot.Domain.csproj
src/AI.Chat.Copilot.Domain.Shared/: AIModel.cs
src/AI.Chat.Copilot.Domain/Models/: AIApps.cs  AppChat.cs  AppChatHistories.cs  AppChatMessage.cs  GlobalSettings.cs
src/AI.Chat.Copilot.Infrastructure/: AI.Chat.Copilot.Infrastructure.csproj  AIToolDbContext.cs  ServiceCollectionExtensions.cs  mydatabase.db-shm  mydatabase.db-wal
src/AI.Chat.Copilot.Infrastructure/Maps/: AIAppsMap.cs  AppChatHistoriesMap.cs  AppChatMap.cs
src/AI.Chat.Copilot.Infrastructure/Migrations/: 20240512093400_init.Designer.cs  20240512093400_init.cs  20240518100212_init.Designer.cs  20240518100212_init.cs  20240519085834_init.Designer.cs  20240519085834_init.cs  AIToolDbContextModelSnapshot.cs
test/AI.Chat.Copilot.Test/: AI.Chat.Copilot.Test.csproj  HFMirrorTest.cs  OpenAIHttpClientHandler.cs  OpenAITest.cs  SemanticKernelBaseTest.cs
