<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
	<AvaloniaResource Include="**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Controls\Components\ListMenu.axaml" />
    <AvaloniaXaml Remove="Controls\Components\ListMenuItem.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\Components\ListMenu.axaml.cs" />
    <Compile Remove="Controls\Components\ListMenuItem.axaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="E:\Nuget\packages\sukiui\6.0.0-beta4\contentFiles\any\netstandard2.0\suki_photo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\ai-1.jpg" />
    <None Remove="Assets\ai.jpg" />
    <None Remove="Assets\default-app.png" />
    <None Remove="Assets\GPT.png" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.9" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageReference Include="SukiUI" Version="6.0.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AI.Chat.Copilot.Application\AI.Chat.Copilot.Application.csproj" />
    <ProjectReference Include="..\..\src\AI.Chat.Copilot.Infrastructure\AI.Chat.Copilot.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Chat\Chat.axaml.cs">
      <DependentUpon>Chat.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
