<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.Chat.Copilot.Domain.Shared\AI.Chat.Copilot.Domain.Shared.csproj" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
	  <PackageReference Include="TanvirArjel.EFCore.GenericRepository" Version="6.0.4" />
	  <PackageReference Include="TanvirArjel.EFCore.QueryRepository" Version="1.5.3" />
  </ItemGroup>

</Project>
